<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ND Blog WebSite</title>
    <style>
      /* * {
        border: 1px solid red;
      } */

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px 600px;
        grid-template-areas:
          "hd hd hd hd hd hd hd hd"
          "sd sd main main main main main main"
          "ft ft ft ft ft ft ft ft";
        border: 2px solid rgb(151, 151, 125);
      }
      .box {
        /* width: 250px;
    height: 150px; */
        border: 1px solid red;
        background: #d8d8cd;
      }

      .header {
        /* row start/column start/ row end/ column end */
        grid-area: hd;
      }

      .footer {
        grid-area: ft;
      }
      .sidebar {
        grid-area: sd;
      }
      .content {
        grid-area: main;
      }

      /* .box {
        display: flex;
        color: blue;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        border: 2px solid red;
      }
      #one {
        grid-area: Top;
      }

      #two {
        grid-area: BottomLeft;
      }
      #three {
        grid-area: BottomRight;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header box">ND Blog Post</div>
      <div class="sidebar box">
        <h1>Blog Posts</h1>
      </div>
      <div class="content box">Content</div>
      <div class="footer box">Footer</div>
    </div>
  </body>
</html>
